#- device name
epicsEnvSet("DEV",      "${DEV=AGIR-TEST}")
epicsEnvSet("CFG_ROOT", "${ECMC_AGIR_DIR}/")

#- disable Synchronization with `Synchronization=[false,False,0]`
ecmcEpicsEnvSetCalcTernary("SYNC", "${Synchronization=1}", "", "#- ")

#- -----------------------------------------------------------------------------
#- motor 1.1, Ty, first foot --> pitch and heave
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "HW_DESC=EP7211-0034_ALL"
epicsEnvSet("motorName",  "TY1")
epicsEnvSet("axisId",	    1)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "1/4.","%f")        # pitch 1 mm per 4 rev
epicsEnvSet("homeOffset", "${HO_TY1=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122.pax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}/M1.1.sax"

#- -----------------------------------------------------------------------------
#- motor 1.2, Tx, first foot --> roll
# ++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "HW_DESC=EP7211-0034_ALL"
epicsEnvSet("motorName",  "TX1")
epicsEnvSet("axisId",	    2)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "1/30.","%f")        # pitch 1 mm per 30 rev
epicsEnvSet("homeOffset", "${HO_TX1=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122.pax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}/M1.2.sax"
epicsEnvUnset("motorName")

#- -----------------------------------------------------------------------------
#- motor 2.1, Ty, second foot --> pitch and heave
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "HW_DESC=EP7211-0034_ALL"
epicsEnvSet("motorName",  "TY2")
epicsEnvSet("axisId",	    3)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "1/4.","%f")        # pitch 1 mm per 4 rev
epicsEnvSet("homeOffset", "${HO_TY2=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122.pax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}/M2.1.sax"

#- -----------------------------------------------------------------------------
#- motor 2.2, Tx, second foot --> roll
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "HW_DESC=EP7211-0034_ALL"
epicsEnvSet("motorName",  "TX2")
epicsEnvSet("axisId",	    4)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "1/30.","%f")        # pitch 1 mm per 30 rev
epicsEnvSet("homeOffset", "${HO_TX2=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122.pax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}/M2.2.sax"


#- Apply hardware configuration
${SCRIPTEXEC} ${ecmccfg_DIR}applyConfig.cmd

#- ADDITIONAL SETUP
#-
#- END of ADDITIONAL SETUP

# AXES
#- virutal axes
#- heave: TY
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}configureVirtualAxis.cmd,     "CONFIG=${CFG_ROOT}/TY.vax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}/TY.sax"
#- pitch: Rx
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}configureVirtualAxis.cmd,     "CONFIG=${CFG_ROOT}/RX.vax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}/RX.sax"
#- roll: Rz
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}configureVirtualAxis.cmd,     "CONFIG=${CFG_ROOT}/RZ.vax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}/RZ.sax"

##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"

# go active
${SCRIPTEXEC} ${ecmccfg_DIR}setAppMode.cmd

# ------------------------------------------------------------------------------
# further up "motorName" went through a number of 'set'-operations already
# echo ${motorName}
echo ${motorName}
epicsEnvSet("motorName",  "foobar1")
# echo ${motorName}
echo ${motorName}


epicsEnvSet("test",  "TEST1_${motorName}")
# echo ${test}
echo ${test}

epicsEnvSet("motorName",  "foobar2")
epicsEnvSet("test",  "TEST2_${motorName}")

epicsEnvUnset(motorName)
# echo ${motorName}
echo ${motorName}

epicsEnvSet("motorName",  "foobar3")
epicsEnvSet("test",  "${motorName}")
epicsEnvSet("test",  "TEST3_${motorName}")
# echo ${test}
echo ${test}

# vim: ts=2 sw=2 et
