#- Epics module for SLS 2.0 Girder prototype
#-
#- MACROS
#- optional
#- DEV              aka prefix, defaults to 'AGIR-TEST'
#- Synchronization  optional parameter to disable synchronization, `Synchronization=[false,False,0]`
#-
#- mandatory
#- HO_TY1           home offset 1st wedge, defaults to 0
#- HO_TX1           home offset 1st 'roll joint', defaults to 0
#- HO_TY2           home offset 2nd wedge, defaults to 0
#- HO_TX2           home offset 2nd 'roll joint', defaults to 0

#- device name
epicsEnvSet("DEV",      "${DEV=AGIR-TEST}")
epicsEnvSet("CFG_ROOT", "${ECMC_AGIR_DIR}/")

#- disable Synchronization with `Synchronization=[false,False,0]`
ecmcEpicsEnvSetCalcTernary("SYNC", "${Synchronization=1}", "", "#- ")

#- -----------------------------------------------------------------------------
#- motor 1.1, Ty, first foot --> pitch and heave
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=${Drive1},HW_DESC=EP7211-0034_ALL"
${SCRIPTEXEC} ${ecmccfg_DIR}applySlaveConfig.cmd, "LOCAL_CONFIG=${CFG_ROOT}AM8211_AGIR.cfg"
# ______________________________________________________________________________

epicsEnvSet("motorName",  "TY1")
epicsEnvSet("axisId",	    1)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "1/4.","%f")        # pitch 1 mm per 4 rev
epicsEnvSet("homeOffset", "${HO_TY1=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122_EC1A.pax, CH_ID=1"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}M1.1.sax"

#- -----------------------------------------------------------------------------
#- motor 1.2, Tx, first foot --> roll
# ++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "HW_DESC=EP7211-0034_ALL"
${SCRIPTEXEC} ${ecmccfg_DIR}applySlaveConfig.cmd, "LOCAL_CONFIG=${CFG_ROOT}AM8211_AGIR.cfg"

epicsEnvSet("motorName",  "TX1")
epicsEnvSet("axisId",	    2)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "1/30.","%f")        # pitch 1 mm per 30 rev
epicsEnvSet("homeOffset", "${HO_TX1=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122.pax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}M1.2.sax"

#- -----------------------------------------------------------------------------
#- motor 2.1, Ty, second foot --> pitch and heave
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "HW_DESC=EP7211-0034_ALL"
${SCRIPTEXEC} ${ecmccfg_DIR}applySlaveConfig.cmd, "LOCAL_CONFIG=${CFG_ROOT}AM8211_AGIR.cfg"

epicsEnvSet("motorName",  "TY2")
epicsEnvSet("axisId",	    3)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "1/4.","%f")        # pitch 1 mm per 4 rev
epicsEnvSet("homeOffset", "${HO_TY2=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122_EC1A.pax, CH_ID=2"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}M2.1.sax"

#- -----------------------------------------------------------------------------
#- motor 2.2, Tx, second foot --> roll
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "HW_DESC=EP7211-0034_ALL"
${SCRIPTEXEC} ${ecmccfg_DIR}applySlaveConfig.cmd, "LOCAL_CONFIG=${CFG_ROOT}AM8211_AGIR.cfg"

epicsEnvSet("motorName",  "TX2")
epicsEnvSet("axisId",	    4)
epicsEnvSet("axisDesc",	  "${DEV}: ${motorName}")

ecmcEpicsEnvSetCalc("pitch",  "-1/30.","%f")        # pitch 1 mm per 30 rev
epicsEnvSet("homeOffset", "${HO_TX2=0}")

${SCRIPTEXEC} ${ecmccfg_DIR}configureAxis.cmd,            "CONFIG=${CFG_ROOT}AM8122_rev.pax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}M2.2.sax"

#- Apply hardware configuration
${SCRIPTEXEC} ${ecmccfg_DIR}applyConfig.cmd

#- ADDITIONAL SETUP
#-
#- END of ADDITIONAL SETUP

# AXES
#- virutal axes
#- heave: Ty
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}configureVirtualAxis.cmd,     "CONFIG=${CFG_ROOT}TY.vax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}TY.sax"
#- pitch: Rx
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}configureVirtualAxis.cmd,     "CONFIG=${CFG_ROOT}RX.vax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}RX.sax"
#- roll: Rz
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}configureVirtualAxis.cmd,     "CONFIG=${CFG_ROOT}RZ.vax"
${SYNC}${SCRIPTEXEC} ${ecmccfg_DIR}applyAxisSynchronization.cmd, "CONFIG=${CFG_ROOT}RZ.sax"

##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"

# go active
${SCRIPTEXEC} ${ecmccfg_DIR}setAppMode.cmd

# vim: ts=2 sw=2 et
